# chorded

./: .gitignore  build.gradle.kts  local.properties  readme.txt  settings.gradle.kts  Инструкция по использованию Chorded.docx  Приложение Chorded — копия.pptx  ТЗ_итоговое.docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chorded/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chorded/app/adapters/: ChordGridAdapter.java  SongAdapter.java  SongCardAdapter.java
app/src/main/java/com/chorded/app/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/chorded/app/main/: ChordFragment.java  (+6 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: chord_placeholder.xml  cr25b9e9e9e.xml  cr25bd9d9d9.xml  cr40b787878.xml  cr50b787878.xml  ic_chords1.xml  ic_profile.xml  ic_recommend.xml  ic_songs.xml  search_background.xml  song_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_chord.xml  fragment_chord_info.xml  fragment_chords.xml  fragment_create_song.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_song.xml  fragment_songs.xml  item_chord.xml  item_recommendation.xml  item_song.xml
app/src/main/res/menu/: bottom_menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chorded/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
