<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputName"
        android:background="@drawable/cr25bd9d9d9"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:hint="Имя"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputEmail"
        android:background="@drawable/cr25bd9d9d9"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/inputPassword"
        android:background="@drawable/cr25bd9d9d9"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:text="Зарегистрироваться"
        android:background="@drawable/cr25b9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
