<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingTop="200dp">

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="27dp"
        android:background="@drawable/cr25bd9d9d9"
        android:hint="e-mail"
        android:inputType="text"
        android:padding="23dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="27dp"
        android:background="@drawable/cr25bd9d9d9"
        android:hint="пароль"
        android:inputType="textPassword"
        android:paddingHorizontal="21dp"
        android:paddingVertical="23dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/cr25b9e9e9e"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/cr25b9e9e9e"
        android:text="Войти как гость"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Нет аккаунта?\nЗарегистрироваться"

        android:textSize="16sp" />

</LinearLayout>