<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginTop="55dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/songIcon"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/song_placeholder"/>

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSongArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textColor="#777777"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlaySong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cr25b9e9e9e"
                android:text="▶" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPauseSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cr25b9e9e9e"
                android:textSize="10sp"
                android:text="❚❚" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvSongChords"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLearnSong"
            android:text="Добавить в изученные"
            android:background="@drawable/cr25b9e9e9e"

            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUnlearnSong"
            android:text="Удалить из изученных"
            android:background="@drawable/cr25b9e9e9e"

            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSongLyrics"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>
