<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/songIcon"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/song_placeholder"/>

        <Button
            android:id="@+id/btnPlaySong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▶ Play" />

        <Button
            android:id="@+id/btnPauseSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏸ Pause" />

        <TextView
            android:id="@+id/tvSongTitle"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSongArtist"
            android:textSize="16sp"
            android:textColor="#777777"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSongChords"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLearnSong"
            android:text="Добавить в изученные"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnUnlearnSong"
            android:text="Удалить из изученных"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSongLyrics"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>
