<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/cr40b787878"
    >

    <ImageView
        android:id="@+id/iconSong"
        android:layout_width="101dp"
        android:layout_height="97dp"
        android:layout_marginEnd="7dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tvSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="14dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"

            />

        <TextView
            android:id="@+id/tvSongSummary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"

            />
    </LinearLayout>
</LinearLayout>